<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Gig Guide</title>
</head>
<body>
	
    <!-- Navigation bar -->
	<nav class="navbar">
		<div class="burger-icon">
		  <div class="line"></div>
		  <div class="line"></div>
		  <div class="line"></div>
		</div>
		<ul class="navbar-menu">
		  <li><a href="#">Home</a></li>
		  <li><a href="#">About</a></li>
		  <li><a href="#">Services</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	  </nav>

	<!-- Search bar -->
	<div class="search-container">
		<form>
			<input type="text" placeholder="Search...">
			<button id="search-button" type="submit">Search</button>
		</form>

		
	</div>
	<section>
		<div class="container-row">
			<div class="container">
			  <h2>Find a Concert</h2>
			  <img src="./assets/css/Concert2.jpeg" alt="image of a rock concert">
			  <p>Find Concerts in your area!</p>
			</div>
			<div class="container">
			  <h2>Get a table</h2>
			  <img src="./assets/css/Food1.jpg" alt="image of a resturant">
			  <p>Make a reservation at a resturant near the venue!</p>
			</div>
			<div class="container">
			  <h2>Book a stay</h2>
			  <img src="./assets/css/Hotel1.jpg" alt="image of a hotel room">
			  <p>Keep the party going an book a room</p>
			</div>
		  </div>
	</section>
    
	<footer> 
		<p> Gig Guide 2023</p>
		<p>Created by Thomas, Matt, Roxy, and Evan</p>
	</footer>
	<ul id="concert-list"></ul>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="./assets/js/APIcalls.js"></script>
</body>
</html>